PLATFORM = "F4_DISCOVERY"
CM3_GCC = ""
LDSCRIPT = "stm32f405xG_flash"
MCU_STM32F405 = ""
MCU_STM32 = "1"
STM32F4xx = ""
MCU_STM32F4XX = "1024"
SYSCLK_SOURCE = "SYSCLK_PLL"
PLLCLK_SOURCE = "PLLCLK_HSE"
HSE_VALUE = "8000000"
SYSCLK_FREQ = "168000000"
DEBUG_USE_UART = "DEV_UART2"
USART2_NOREMAP_USART = ""
USART6_NOREMAP_USART = ""
USART6_SUPPORT_IRQ   = ""
USART6_SUPPORT_DMA   = ""
I2CBUS1_AS_DEFAULT = ""
I2CBUS1_SDA_PIN = "9"
CRT_UNSETENV_POSIX = ""
SPIBUS1_CS_PORT = "NUTGPIO_PORTE"
SPIBUS1_CS_PIN = "3"
