PLATFORM = "KSK_LPC1788_SK"
NUT_INIT_BOARD = ""
NUT_INIT_IDLE = ""
CM3_GCC = ""
LDSCRIPT = "lpc1778_flash"
MCU_LPC177x_8x = ""
MCU_LPC1788 = ""
USART0_SUPPORT_IRQ = ""
USART0_SUPPORT_DMA = ""
USART1_SUPPORT_IRQ = ""
USART1_SUPPORT_DMA = ""
NUTMEM_SIZE = "0x10000"
NUTMEM_START = "0x10000000"
NUT_CONFIG_LPC177x_8x_EEPROM = ""
CRT_UNSETENV_POSIX = ""
NUT_THREAD_TCPSMSTACK = "1024"
NUT_THREAD_DHCPSTACK = "1024"
NUT_THREAD_SNTPSTACK = "1024"
