PLATFORM = "POSEIDON"
NUT_INIT_BOARD = ""
M68K_GCC_CS = ""
LDSCRIPT = "mcf5225_512_rom_512_extram_boot"
MCU_MCF52259 = ""
NUTMEM_SPLIT_FAST = ""
NUTMEM_STACKHEAP = ""
NUTMEM_STACKHEAP_ALLOW_EXTRAM = ""
NUTMEM_STACKHEAP_LIMIT = "10000"
NUTMEM_SPLIT_FAST = ""
NUT_THREAD_IDLESTACK = "512"
NUT_THREAD_MAINSTACK = "3072"
MAX_HOSTNAME_LEN = "15"
NUT_CONFIG_AT24_ADR = "0x51"
FOPEN_MAX = "16"
CRT_UNSETENV_POSIX = ""
NUT_THREAD_TCPSMSTACK = "2048"
TCP_BACKLOG_MAX = "8"
