PLATFORM = "SM2_AD_PC"
PLATFORM_SUB = "SM2_AD_PC"
M68K_GCC_CS = ""
LDSCRIPT = "mcf51qe_128_rom"
MCU_MCF51QE128 = ""
SCI1_TXD_PORTPIN = "PTD0"
SCI1_RXD_PORTPIN = "PTD1"
SCI2_TXD_PORTPIN = "PTD2"
SCI2_RXD_PORTPIN = "PTD3"
NUT_THREAD_IDLESTACK = "256"
NUT_THREAD_MAINSTACK = "1100"
MAX_HOSTNAME_LEN = "15"
NUTDEBUG_CHECK_STACK = ""
NIC_PHY_TYPE = "AUTO"
I2C_SLA_AT24C16 = "0xD0"
FOPEN_MAX = "16"
CRT_UNSETENV_POSIX = ""
NUT_THREAD_TCPSMSTACK = "640"
TCP_COLLECT_SLIMIT = "256"
TCP_BACKLOG_MAX = "0"
TCP_BACKLOG_TIME = "5"
HTTP_MEDIATYPE_CSS = ""
HTTP_MEDIATYPE_GIF = ""
HTTP_MEDIATYPE_JS = ""
HTTP_FILE_CHUNK_SIZE = "512"
HTTP_KEEP_ALIVE_REQ = "0"
