PLATFORM = "POWERNET_MOD"
PLATFORM_SUB = "SM2_RM_GSM_PPP"
M68K_GCC_CS = ""
LDSCRIPT = "mcf51cn_128_rom"
MCU_MCF51CN128 = ""
NUT_WDT_ENABLE = ""
MCG_BUS_DIV = "1"
MCG_MODE_PEE = ""
MCG_INT_REF_CLKEN = ""
MCG_EXT_REF_HIGH_GAIN_OSC = ""
MCG_EXT_REF_HIGH_FREQ_RANGE = ""
MCG_EXT_REF_FREQ = "25000000"
MCG_EXT_REF_CLKEN = ""
MCG_EXT_REF_DIVIDE_FACTOR = "16"
MCG_PLL_MULTIPLY_FACTOR = "32"
SCI1_TXD_PORTPIN = "PTD0"
SCI1_RXD_PORTPIN = "PTD1"
SCI2_TXD_PORTPIN = "PTD2"
SCI2_RXD_PORTPIN = "PTD3"
SCI3_TXD_PORTPIN = "PTE6"
NUT_THREAD_IDLESTACK = "256"
NUT_THREAD_MAINSTACK = "1500"
MAX_HOSTNAME_LEN = "15"
NUTDEBUG = ""
NUTDEBUG_CHECK_STACK = ""
NIC_PHY_TYPE = "AUTO"
FOPEN_MAX = "16"
CRT_UNSETENV_POSIX = ""
NUT_THREAD_TCPSMSTACK = "1024"
TCP_RETRIES_MAX = "7"
TCP_RTTO_MIN = "1000"
TCP_COLLECT_SLIMIT = "256"
TCP_BACKLOG_MAX = "0"
TCP_BACKLOG_TIME = "5"
NUT_THREAD_PPPSMSTACK = "1024"
DHCP_DEFAULT_LEASE = "28800"
HTTP_MEDIATYPE_CSS = ""
HTTP_MEDIATYPE_GIF = ""
HTTP_MEDIATYPE_JS = ""
HTTP_FILE_CHUNK_SIZE = "512"
HTTP_KEEP_ALIVE_REQ = "0"
