PLATFORM = "SM2_MU"
PLATFORM_SUB = "REV_D"
NUT_INIT_BOARD = ""
M68K_GCC_CS = ""
LDSCRIPT = "m5225x_512_rom_512_extram_boot"
MCU_MCF52259 = ""
NUTMEM_STACKHEAP = ""
DEBUG_USE_UART = "DEV_UART2"
NUT_THREAD_IDLESTACK = "512"
NUT_THREAD_MAINSTACK = "1024"
CONFOS_EE_OFFSET = "0"
MAX_HOSTNAME_LEN = "15"
NUT_CONFIG_M24AA256 = ""
I2C_SLA_24AA256 = "0x57"
I2C_SLA_FM24CL64 = "0x53"
FOPEN_MAX = "16"
CRT_UNSETENV_POSIX = ""
CONFNET_NVMEM = ""
