PLATFORM = "SM2_MU"
PLATFORM_SUB = "REV_F"
NUT_INIT_BOARD = ""
M68K_GCC_CS = ""
LDSCRIPT = "mcf5225_512_rom_512_extram_boot"
MCU_MCF52259 = ""
NUTMEM_SPLIT_FAST = ""
NUTMEM_STACKHEAP = ""
NUTMEM_STACKHEAP_ALLOW_EXTRAM = ""
NUTMEM_STACKHEAP_LIMIT = "11000"
NUTMEM_SPLIT_FAST = ""
NUT_THREAD_IDLESTACK = "512"
NUT_THREAD_MAINSTACK = "3072"
MAX_HOSTNAME_LEN = "15"
NUT_CONFIG_M24AA256 = ""
I2C_SLA_24AA256 = "0x57"
I2C_SLA_FM24CL64 = "0x53"
FOPEN_MAX = "20"
CRT_UNSETENV_POSIX = ""
NUT_THREAD_TCPSMSTACK = "2048"
TCP_BACKLOG_MAX = "8"
DHCP_DEFAULT_LEASE = "28800"
